{
[BaseObject,
 name = "Scene",
 group_id = auto,
 sub_groups = {
  [Import,
   path = "example/character.fes";
  ],
  [SpriteObject,
   name = "Scene.fes",
   group_id = auto,
   disabled = false,
   visible = true,
   width = 789,
   height = 299,
   position_x = 10,
   position_y = -30,
   sprite_resource = "",
   script_resource = "example/w.fe",
   sub_groups = {
    [SpriteObject,
      name = "InnerSpriteObject",
      group_id = auto,
      disabled = false,
      visible = true,
      width = 100,
      height = 100,
      position_x = 0,
      position_y = 0,
      sprite_resource = "",
      script_resource = "example/inner_sprite_object.fe",
      sub_groups = {};
     ];
   };
  ];
 };
];
};
