def x = Engine_SpriteObject();
x.width = 100;
x.height = 100;
x.pos_x = 0;
x.pos_y = 0;
x.sprite_resource = "example/icon.png";
IO_println(x.width, x.height, x.pos_x, x.pos_y, x.sprite_resource);
Engine_render_objects_push(x);

# def i = 0;
# def i = 5;

# IO_println(Math_abs(10));
# IO_println(Math_log(8, 2));
# IO_println(OS_platform());
# IO_println(OS_arch());
# IO_println(OS_exec("elite.exe"));
# IO_println("Hello", "world");

# IO_println(Path_rwalk("example\\"));
# IO_println(Path_exists("Elitefile", "fes.cpp"));
# IO_println(Path_exists("Elitefile"));
# IO_println(Path_exists("_Elitefile_"));
# IO_println(IO_read_file("example/w.fe"));
# IO_println(IO_write_file("test.txt", "test!"));

# IO_println(IO_char_input("input a character: "));

# IO_println(not true);



# class Math =
#  def sgn(a) =
#   if(a < 0) =
#    return -1;
#   ;
#   if(a == 0) =
#    return 0;
#   ;
#   return 1;
#  ;
# ;

# IO_println((Math().sgn(10)));

# update function
def update(delta) =
 #if(EngineIO_is_key_just_pressed(EngineIO_Key_A)) =
 # IO_println("[A] Pressed and released.");
 #; elif(EngineIO_is_key_pressed(EngineIO_Key_A)) =
 # IO_println("[A] Still being pressed.");
 #;
 #pos_x = i;
 #pos_y = i;
 #i = i + 1;
;
