def x = Engine_SpriteObject();
x.width = 100;
x.height = 100;
x.pos_x = 0;
x.pos_y = 0;
x.sprite_resource = "example/icon.png";
x.init_sprite();

IO_println(x.width, x.height, x.pos_x, x.pos_y, x.sprite_resource);

Engine_render_objects_push(x);

def y = Engine_LabelObject();
y.pos_x = 0;
y.pos_y = 0;
y.width = 300;
y.height = 100;
y.label_text = "Helloworld";
y.background_blue = 100;
y.background_red = 100;
y.font_size = 32;
y.font_resource = "example/gch.ttf";
y.init_font();
y.init_text();
IO_println(x, y);
x.sub_groups = [y];

def z = Engine_AreaObject();
z.pos_x = 0;
z.pos_y = 0;
z.width = 100;
z.height = 100;
Engine_render_objects_push(z);

def q = Engine_SpriteObject();
def w = Engine_CollisionObject();

q.width = 200;
q.height = 200;
q.pos_x = 200;
q.pos_y = 200;
q.sprite_resource = "example/otobus.png";
q.init_sprite();

w.pos_x = 200;
w.pos_y = 200;
w.width = 200;
w.height = 200;
# q.sub_groups = [w];

Engine_render_objects_push(q);

def cam = Engine_CameraObject();
cam.pos_x = 0;
cam.pos_y = 0;
cam.width = 800;
cam.height = 600;
Engine_render_objects_push(cam);

# Engine_render_objects_push(y);

# def i = 5;

# IO_println(Math_abs(10));
# IO_println(Math_log(8, 2));
# IO_println(OS_platform());
# IO_println(OS_arch());
# IO_println(OS_exec("elite.exe"));
# IO_println("Hello", "world");

# IO_println(Path_rwalk("example\\"));
# IO_println(Path_exists("Elitefile", "fes.cpp"));
# IO_println(Path_exists("Elitefile"));
# IO_println(Path_exists("_Elitefile_"));
# IO_println(IO_read_file("example/w.fe"));
# IO_println(IO_write_file("test.txt", "test!"));

# IO_println(IO_char_input("input a character: "));

# IO_println(not true);

IO_println(PRNG_get_global_seed());
IO_println(PRNG_generate_prn(PRNG_Lehmer) % 5);
IO_println(PRNG_generate_prn_between(PRNG_Gech, 0, 100));

# class Math =
#  def sgn(a) =
#   if(a < 0) =
#    return -1;
#   ;
#   if(a == 0) =
#    return 0;
#   ;
#   return 1;
#  ;
# ;

# IO_println((Math().sgn(10)));
def SPEED = 20;


IO_println(EngineWindow_get_current_window_size().0,
           EngineWindow_get_current_window_size().1);

IO_println(EngineWindow_get_current_window_pos().0,
           EngineWindow_get_current_window_pos().1);

if(EngineWindow_set_window_icon("example/block.png")) =
 IO_println("Icon set successfully");
; else =
 IO_println("Icon set failure");
;

EngineWindow_set_window_title([{1:1}, 1]);
EngineWindow_set_window_cursor("example/icon.png", 32, 100);
IO_println(Math_min(1, 2, 3, -5, 10), Math_min());

# update function, called every frame.
def update(delta) =
 if(EngineIO_is_key_pressed(EngineIO_Key_A)) =
  IO_println("[A]");
  cam.pos_x = cam.pos_x - (delta * SPEED);
 ;
 if(EngineIO_is_key_pressed(EngineIO_Key_D)) =
  IO_println("[D]");
  cam.pos_x = cam.pos_x + (delta * SPEED);
 ;
 if(EngineIO_is_key_pressed(EngineIO_Key_W)) =
  IO_println("[W]");
  cam.pos_y = cam.pos_y - (delta * SPEED);
 ;
 if(EngineIO_is_key_pressed(EngineIO_Key_S)) =
  IO_println("[S]");
  cam.pos_y = cam.pos_y + (delta * SPEED);

  EngineWindow_set_window_cursor("example/street_wall.png", 32, 100);
 ;

 # IO_println(Math_cosh(1));
 # IO_println(z.is_colliding_with(x));
;