[BaseObject,
  name = "Box2D_Physics_Test",
  group_id = auto,
  width = 800,
  height = 600,
  script_resource = "physics_scene.fe",
  sub_groups = {
   [SpriteObject,
    name = "Text_WASD",
    group_id = auto,
    width = 150,
    height = 150,
    position_x = -100,
    position_y = -200,
    sprite_resource = "C:\\Users\\ferhatgec\\Downloads\\fresh\\example\\box2d_example\\gechland.icon.png";
   ],
   [LabelObject,
    name = "Text_WASD",
    group_id = auto,
    width = 150,
    height = 25,
    position_x = 85,
    position_y = 30,
    background_red = 255,
    background_green = 255,
    background_blue = 255,
    background_alpha = 0,
    foreground_red = 0,
    foreground_green = 0,
    foreground_blue = 0,
    foreground_alpha = 255,
    label_text = "WASD to move camera",
    font_size = 32,
    font_resource = "Roboto-Regular.ttf";
   ],
   [LabelObject,
    group_id = auto,
    name = "Test123",
    width = 150,
    height = 25,
    position_x = 85,
    position_y = 60,
    background_red = 255,
    background_green = 255,
    background_blue = 255,
    background_alpha = 0,
    foreground_red = 0,
    foreground_green = 0,
    foreground_blue = 0,
    foreground_alpha = 255,
    label_text = "Left click to spawn circle",
    font_size = 32,
    font_resource = "Roboto-Regular.ttf";
   ],
   [LabelObject,
    group_id = auto,
    name = "test",
    width = 150,
    height = 25,
    position_x = 85,
    position_y = 90,
    background_red = 255,
    background_green = 255,
    background_blue = 255,
    background_alpha = 0,
    foreground_red = 0,
    foreground_green = 0,
    foreground_blue = 0,
    foreground_alpha = 255,
    label_text = "Right click to spawn box",
    font_size = 32,
    font_resource = "Roboto-Regular.ttf";
   ],
   [CameraObject,
    name = "Camera",
    group_id = auto,
    width = 800,
    height = 600,
    sub_groups = {};
   ];
  };
 ];