[BaseObject,
  name = "Box2D_Physics_Test",
  group_id = auto,
  width = 800,
  height = 600,
  script_resource = "physics_scene.fe",
  sub_groups = {
   [RectangleObject,
    name = "RectTest123",
    disabled = false,
    group_id = auto,
    visible = true,
    position_x = 0,
    position_y = 0,
    width = 200,
    height = 40;
   ],
   [SpriteObject,
    name = "Text_WASD",
    group_id = auto,
    width = 150,
    height = 150,
    position_x = -100,
    position_y = -200,
    sub_groups = {
     [PolygonObject,
      name = "Test123123",
      width = 100,
      height = 200,
      position_x = 50,
      position_y = 200,
      vertices = {
       [Vertex, position_x = 0, position_y = 50;],
       [Vertex, position_x = 100, position_y = 50;],
       [Vertex, position_x = 100, position_y = 100;],
       [Vertex, position_x = 50, position_y = 100;];
      };
     ];
    },
    sprite_resource = "gechland.icon.png";
   ],
   [LabelObject,
    name = "Text_WASD",
    group_id = auto,
    width = 150,
    height = 25,
    position_x = 85,
    position_y = 30,
    bg_color = {
     [Color,
      red = 1.0,
      green = 1.0,
      blue = 1.0,
      alpha = 1.0;
     ];
    },
    fg_color = {
     [Color,
      red = 0,
      green = 0,
      blue = 0,
      alpha = 1.0;
     ];
    },
    label_text = "WASD to move camera",
    font_size = 32,
    font_resource = "Roboto-Regular.ttf";
   ],
   [LabelObject,
    group_id = auto,
    name = "Test123",
    width = 150,
    height = 25,
    position_x = 85,
    position_y = 60,
    bg_color = {
     [Color,
      red = 1.0,
      green = 1.0,
      blue = 1.0,
      alpha = 1.0;
     ];
    },
    fg_color = {
     [Color,
      red = 0,
      green = 0,
      blue = 0,
      alpha = 1.0;
     ];
    },
    label_text = "Left click to spawn circle",
    font_size = 32,
    font_resource = "Roboto-Regular.ttf";
   ],
   [LabelObject,
    group_id = auto,
    name = "test",
    width = 150,
    height = 25,
    position_x = 85,
    position_y = 90,
    bg_color = {
     [Color,
      red = 1.0,
      green = 1.0,
      blue = 1.0,
      alpha = 1.0;
     ];
    },
    fg_color = {
     [Color,
      red = 0,
      green = 0,
      blue = 0,
      alpha = 1.0;
     ];
    },
    label_text = "Right click to spawn box",
    font_size = 32,
    font_resource = "Roboto-Regular.ttf";
   ],
   [Import,
    path = "circle.fes";
   ],
   [SpriteObject,
    name = "ApartmentPixel1",
    group_id = auto,
    width = 200,
    height = 350,
    position_x = -300,
    position_y = 0,
    sub_groups = {},
    sprite_resource = "apartment_1.png";
   ],
   [SpriteObject,
    name = "ApartmentPixel5",
    group_id = auto,
    width = 200,
    height = 400,
    position_x = -100,
    position_y = 0,
    sub_groups = {},
    sprite_resource = "apartment_5.png";
   ],
   [PointLightObject,
    name = "WhitePointLight",
    group_id = auto,
    position_x = -200,
    position_y = 0,
    ambient = { [Color, red = 1, green = 1, blue = 1; ]; },
    diffuse = { [Color, red = 0, green = 0, blue = 0; ]; },
    att_constant = 0.0,
    att_linear = 0.0009,
    att_quadratic = 0.000032,
    sub_groups = {};
   ],
   [CameraObject,
    name = "Camera",
    group_id = auto,
    width = 800,
    height = 600,
    sub_groups = {
     [RectangleObject,
      name = "ColoredRect1",
      disabled = false,
      group_id = auto,
      visible = true,
      position_x = 0,
      position_y = 150,
      width = 40,
      height = 40,
      fg_color = { [Color, red = 1.0, green = 0.0, blue = 0.0, alpha = 1.0; ]; },
      sub_groups = {
       [RectangleObject,
        name = "ColoredRect2",
        disabled = false,
        group_id = auto,
        visible = true,
        position_x = 50,
        position_y = 150,
        width = 40,
        height = 40,
        fg_color = { [Color, red = 1.0, green = 0.0, blue = 1.0, alpha = 1.0; ]; },
        sub_groups = {
         [RectangleObject,
          name = "ColoredRect3",
          disabled = false,
          group_id = auto,
          visible = true,
          position_x = 120,
          position_y = 150,
          width = 40,
          height = 40,
          fg_color = { [Color, red = 1.0, green = 1.0, blue = 0.0, alpha = 1.0; ]; };
         ];
        };
       ],
       [SpriteObject,
        name = "TestSprite1",
        width = 40,
        height = 40,
        position_x = -10,
        position_y = -40,
        sprite_resource = "gechland.icon.png";
       ];
      };
     ];
    # FIXME: child objects of Camera does not work as expected, which was working smoothly in SDL2 implementation.
    };
   ];
  };
 ];